#header{
    background-color: rgb(253, 236, 228);
}

#nav{
    padding: 0px;
    margin:0;
    display:inline;
}
#nav li{
    display: inline-block;
    padding: 10px 100px;
    font-weight: bold;
    font-size: 20px;
    font-family: '함초롱바탕';
}

.text-on-image {
    width: 100%;
    border : 1px solid rgb(253, 236, 228) ;
    position: relative;
  }
  .home-img {
    background-color:rgb(253, 236, 228) ;
  }
  .text {
    padding: 10px 50px;
    border-radius: 10px;
    background-color: rgb(253, 236, 228);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }

.text div{
    font-family: 'Cascadia Mono Light';
    font-size: 60px;
}

.text p{
    font-family: 'Cascadia Mono Light';
    font-size: 20px;
}
.best{
    margin: 0;
    padding: 0;
    text-align: center;
}

.best p{
    font-size: 35px;
    font-family: 'Gabriola';
}
.best-recipe{
    width: 1150px;
    border: 1px solid red;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 10px;
}
.best-recipe span{
    float: left;
    margin: 15px;
}
.best-recipe img{
    display: block;
    width:350px;
    height: 350px;
    
}