<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0 ”>
        <title>team13_home</title>
        <link href="introduce.css" rel="stylesheet" type="text/css">
    </head>
    <body>
          <!--header 공통 부분으로 각각 페이지에 모두 필요 입력-->
          <div id="header">
            <ul id="nav">
                <li><a href="team13_Home.html">Home</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">한식</a></li>
                <li><a href="#">중식</a></li>
                <li><a href="#">치즈</a></li>
                <li><a href="team13_baking recipe.html">베이킹</a></li>
            </ul>
        </div>
    