<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0 ”>
        <title>team13_home</title>
        <link href="home.css" rel="stylesheet" type="text/css">
    </head>
    <body>
          <!--header 공통 부분으로 각각 페이지에 모두 필요 입력-->
          <div id="header">
            <ul id="nav">
                <li><a href="team13_Home.html">Home</a></li>
                <li><a href="team13_introduce.html">소개</a></li>
                <li><a href="#">한식</a></li>
                <li><a href="#">중식</a></li>
                <li><a href="#">치즈</a></li>
                <li><a href="team13_baking recipe.html">베이킹</a></li>
            </ul>
        </div>

        <!--contents-->
        <div class="text-on-image">
            <div class="text">
                <div>COOKING RECIPE</div><br><br>
                <p>HOW MAKE IT?<br>
                 LET'S COOK.<br><br><br>
                 HOME MADE. WE ARE CHEF !
                </p>
              </div>
            <div class="home-img">
                <img src="homeheader.png" width="100%">
            </div>
          </div>
<br><br><br><br>


          <div class="best">
            <p>Best Recipes</p>
            <div class="best-recipe">
                <span><a href="team13_baking recipe.html"><img src="egg0.jpg"></a></span>
                <span><a href="team13_baking recipe.html"><img src="choco0.jpg"></a></span>
                <span><a href="team13_baking recipe.html"><img src="tart0.jpg"></a></span>
                <span><img src="choco0.jpg"></span>
                <span><img src="choco0.jpg"></span>
                <span><img src="choco0.jpg"></span>
                <span><img src="choco0.jpg"></span>
                <span><img src="choco0.jpg"></span>
                
            </div>
            </div>

            </body>
</html>
       