<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0 ”>
        <title>team13_backing recipe</title>
        <link href="recipe.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--header 공통 부분으로 각각 페이지에 모두 필요 입력-->
        <div id="header">
            <ul id="nav">
                <li><a href="team13_Home.html">Home</a></li>
                <li><a href="team13_introduce.html">소개</a></li>
                <li><a href="#">한식</a></li>
                <li><a href="#">중식</a></li>
                <li><a href="#">치즈</a></li>
                <li><a href="team13_baking recipe.html">베이킹</a></li>
            </ul>
        </div>

        <!--contents list-->
        <div class="background">
        <h1 class="name">Home Baking Recipe</h1>
        
        <div class="listbox">
            <h2 class="list">&nbsp;&nbsp;&nbsp;&nbsp;&lt;list&gt;</h2>
            <ul>
            <li><h3><a href="#m1">계란빵</a></h3></li>
            <li><h3><a href="#m2">초코칩 쿠키</a></h3></li>
            <li><h3><a href="#m3">에그타르트</a></h3></li>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!--첫 레시피 -->
        <h2 id="m1" class="recipe">* 계란빵</h2>
        <div id="box">
            <div class="container">
            <img src="egg0.jpg">
            <p>
            재료 준비: <br><br>
            -6개 분량- <br>
            -핫케이크 믹스 150g <br>
            -달걀 7알<br>
            -우유 100ml<br>
            -파마산 치즈 가루 1Ts<br>
            -모짜렐라치즈 적당량<br>
            -올리브유 또는 녹인 버터 약간<br>
            그외)<br>
            -베이컨, 파슬리가루<br><br><br>
        </p>
        <div class="clear"></div>
                </div>
           </div>
       
             <ul>
            <li>
                
            <div class="start">Baking Start !</div> <br>
            <div id="box2">
                <div class="container2">
                <img src="egg1.jpg" >
                <p id="font">1단계 : 종이컵에 올리브오일 이나 녹인 버터를 약간 바르고 베이컨을 종이컵에 한장씩 두른다. <br><br>
                             2단계 : 볼에 달걀 1알을 넣고 잘 풀어준 후 핫케이크 믹스 150g , 파마산 치즈가루 1큰술, 우유 100ml을 넣어준다.</p> <br>
                <div class="clear"></div>
                </div>
           </div>
               
           <div id="box2">
            <div class="container2">
                <img src="egg2.jpg">
                <p id="font">3단계 : 가루가 보이지 않을 때까지 볼을 손거품기를 사용해 섞어준다. </p><br>
                <div class="clear"></div>
            </div>
       </div>

       <div id="box2">
        <div class="container2">
             <img src="egg3.jpg">
                <p id="font">4단계 : 6개의 각각의 컵에 만든 반죽을 3/1이상 넘지 않도록 부어준다. </p><br>
                <div class="clear"></div>
            </div>
       </div>

        <div id="box2">
            <div class="container2">
                <img src="egg4.jpg">
                <p id="font">5단계 : 그 위에 달걀을 1개씩 꺠서 올려준 후 굽는 도중 폭발하지 않도록 이쑤시개로 콕콕 터트려준다. </p><br>
                <div class="clear"></div>
            </div>
       </div>


        <div id="box2">
            <div class="container2">
                <img src="egg5.jpg">
                <p id="font"> 6단계 : 기호에 맞게 모짜렐라 치즈 혹은 소금을 올려 에어프라이기에 넣고 170도 에서 15분 구워주면 완성된다.</p> <br>
                <div class="clear"></div>
            </div>
       </div>
      <a href="https://blog.naver.com/ssieie/222700009155?isInf=true" target="_blank">참고 블로그 이동 </a>
     </li>
     <br>
     <br>
     <br>
     <br>

     <!--두번쨰 레시피-->
     <h2 id="m2" class="recipe">* 초코칩쿠키</h2>
        <div id="box">
            <div class="container">
            <img src="choco0.jpg">
            <p>
            재료 준비: <br><br>
            -10~11개 분량 / 지름 7~8cm- <br>
            -무염버터 60g <br>
            -설탕 60g<br>
            -소금 1g<br>
            -물엿 5g<br>
            -달걀 25g<br>
            -중력분 110g<br>
            -베이킹소다 2g<br>
            -초코칩 70~80g<br>
            -시나몬파우더 5g<br><br><br>
        </p>
        <div class="clear"></div>
                </div>
           </div>
       
             <ul>
            <li>
                
            <div class="start">Baking Start !</div> <br>
            <div id="box2">
                <div class="container2">
                <img src="choco1.jpg" >
                <p id="font">1단계 : 버터를 미리 상온에 30분 정도 꺼내 녹여 준 후 거품기로 저어주어 크림화한다. <br><br>
                             2단계 : 마요네즈처럼 부드럽게 되면 설탕 50~60g(기호에 맞게 조절) 과 소금 2g을 2~3번 나누어 넣는다.</p> <br>
                <div class="clear"></div>
                </div>
           </div>
               
           <div id="box2">
            <div class="container2">
                <img src="choco2.jpg">
                <p id="font">3단계 : 노른자 1개를 사용해 2번에 걸쳐 넣으며 저어준다. 그 다음 으로 물엿 5g을 넣어준다.<br><br>
                             4단계 : 중력분 110g을 체에 한번 내려서 볼에 넣고 가루를 주걱을 이용해 섞어 준다. 
                </p><br>
                <div class="clear"></div>
            </div>
       </div>

       <div id="box2">
        <div class="container2">
             <img src="choco3.jpg">
                <p id="font">5단계 : 주걱을 11자 모양으로 그리며 한 덩어리를 만든 후 만든 반죽에다 초코칩을 넣고 골고루 섞는다.  </p><br>
                <div class="clear"></div>
            </div>
       </div>

        <div id="box2">
            <div class="container2">
                <img src="choco4.jpg">
                <p id="font">6단계 : 반죽을 냉장고에 30분 간 숙성한다.<br><br><br>
                             7단계 : 숙성 완료 된 반죽을 아이스크림 스툽으로 하나 씩 떠서 동그란 모양으로 만든다. </p><br>
                <div class="clear"></div>
            </div>
       </div>


        <div id="box2">
            <div class="container2">
                <img src="choco5.jpg">
                <p id="font"> 8단계 : 에어프라이기에 170도 13분 정도 구우면 완성된다.</p> <br>
                <div class="clear"></div>
            </div>
       </div>
      <a href= "https://blog.naver.com/mijinkim80/222725816353?isInf=true" target="_blank">참고 블로그 이동 </a>
     </li>
     <br>
     <br>
     <br>
     <br>


     <!--세번째 레시피-->
     
     <h2 id="m3" class="recipe">* 에그타르트</h2>
     <div id="box">
         <div class="container">
         <img src="tart0.jpg">
         <p>
         재료 준비: <br>
        - 6개 분량<br>
        | 타르트지 재료 |  <br>
        - 박력분 100g / 한 컵 <br>
        - 무염버터 50g <br>
        - 설탕 10g / 1 숟가락<br>
        - 찬물 20g / 2숟가락<br>
        - 소금 조금 1g<br><br>
        | 필링 재료 |<br>
        - 노른자 3~4개 <br>
        - 생크림 100g / 반 컵 (우유로 대체가능) <br>
        - 우유  100g / 반컵<br>
        - 설탕 50g / 5 숟가락<br>
        - 소금 조금<br>
        + 바닐라익스트랙 1티스푼 (생략가능) <br>
     </p>
     <div class="clear">

     </div>
     </div>
    </div>
    
         <li>
             
         <div class="start">Baking Start !</div> <br>
         <div id="box2">
             <div class="container2">
             <img src="tart1.jpg" >
             <p id="font">1단계 : 박력분 100g을 체 쳐준 후 설탕 10g 한 숟가락, 소금 조금 넣고 거품기로 잘 섞어준다. <br><br>
                          2단계 : 이 후 잘게 썬 무염 버터 50g을 넣고 밀폐하여 냉장고에 30분간 냉장시킨다.</p> <br>
             <div class="clear"></div>
             </div>
        </div>
            
        <div id="box2">
         <div class="container2">
             <img src="tart2.jpg">
             <p id="font">3단계 : 냉장이 끝 났으면 버터를 잘게 쪼갠다. 손으로 비벼면 더 잘게 만들 수 있다.<br><br>
                          4단계 : 차가운 물 2숟가락 (20g)을 반죽에 넣고 가루를 뭉친다.</p><br>
             <div class="clear"></div>
         </div>
    </div>

    <div id="box2">
     <div class="container2">
          <img src="tart3.jpg">
             <p id="font">5단계 : 랩이나 비닐 위 반죽을 올리고 나누기 편하도록 길쭉하게 모양을 잡아 준 후 냉장실에 1시간 숙성시킨다.  </p><br>
             <div class="clear"></div>
         </div>
    </div>

     <div id="box2">
         <div class="container2">
             <img src="tart4.jpg">
             <p id="font">6단계 : 생크림 반 컵, 우유 반 컵 (총 200g) 을 합쳐 전자레인지에 1분 돌려준다.<br><br><br>
                          7단계 : 데운 우유에 설탕 5숟가락, 바닐라 익스트랙 1티스푼 을 넣고 녹이듯이 젓는다.<br><br><br>
                          8단계 : 계란 노른자 4개를 먼저 그릇에 담아두고 우유를 부으면서 섞어준다.</p><br>
             <div class="clear"></div>
         </div>
    </div>


     <div id="box2">
         <div class="container2">
             <img src="tart5.jpg">
             <p id="font"> 9단계 : 섞은 우유를 체에 걸려주면 필링이 완성된다. <br><br><br>         
                           10단계 : 숙성 완료 된 반죽을 6등분 해준다. <br><br><br>
                           11단계 : 머핀틀 과 은박 컵을 준비하고 틀에 반죽을 눌러가면서 펴주고 반죽이 부풀지 않도록 포크로 구멍을 뚫는다. </p> <br>
             <div class="clear"></div>
         </div>
    </div>

    <div id="box2">
        <div class="container2">
            <img src="tart6.jpg">
            <p id="font"> 12단계 : 완성해둔 필링을 반죽 틀에 90% 정도 채워 넘치지 않게 한다.</p> <br>    
            <div class="clear"></div>
        </div>
   </div>

   <div id="box2">
    <div class="container2">
        <img src="tart7.jpg">
        <p id="font"> 13단계 : 오븐에 10분 예열 후 190도 30~35분 굽으면 완성된다.</p> <br>    
        <div class="clear"></div>
    </div>
</div>
   </p> <br>

   <a href= "https://www.youtube.com/watch?v=_fMY-twa4Zw" target="_blank">참고 영상 이동 </a>
  </li>
     </ul>
      
    </body>
</html>